pb/blog.proto

syntax = "proto3";
option go_package = "github.com/Omar-Belghaouti/mongo-grpc/pb";
package pb;

message Blog {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message CreateBlogRequest {
    Blog blog = 1;
}

message CreateBlogResponse {
    Blog Blog = 1; // will have a blog id
}

message ReadBlogRequest {
    string blog_id = 1;
}

message ReadBlogResponse {
    Blog blog = 1;
}

message UpdateBlogRequest {
   Blog blog = 1;
}

message UpdateBlogResponse {
    Blog Blog = 1;
}

service BlogService {
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse);
    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse); // return NOT_FOUND if not found
    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse); // return NOT_FOUND if not found
}